VITE_CLIENT_ID='309868200059-jkqiuiu598kn5s4tb2s51q0rchhge0v8.apps.googleusercontent.com'
VITE_BASE_URL='http://localhost:8000'
VITE_ANOTHER_API_URL='https://checkout.stripe.com/'
VITE_STRIPE_PUBLIC_SECRET_KEY='pk_test_51PMjrqSD4LlFpJPegNLUNIVDRjJmeaF1jW7lBzhnEQHgvmchbzkNn4pVdStSwROBEnbXvF2BpC4reOqUvHS1L3Yb00sfPbm63y'
